###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:ossos.overview
pyramid.includes =  ossos.bootstrap
					ossos.discoveries
					ossos.block
					ossos.field_obs
					ossos.flot
					ossos.auth
					
pyramid.reload_templates = true

sqlalchemy.url = postgresql://localhost/ossuary


###
# wsgi server configuration
# on lark, host: http://collab.astrosci.ca:8080/, port: 8080
###

[server:main]
use = egg:pyramid#wsgiref
host = 0.0.0.0
port = 6547

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, test, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_test]
level = DEBUG
handlers =
qualname = test

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s